server.contextPath = /mediko_dev/

spring.velocity.resourceLoaderPath = classpath:/views/login
spring.velocity.properties.velocimacro.library = views/VM_global_library.vm

spring.datasource.url = jdbc:mysql://sladic.si:3306/mediko_dev
spring.datasource.username = mediko_dev
spring.datasource.password = omgkdobozgeneriralgeslo
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect